# Spring_1

./: README.md  pom.xml
MyBatis/: pom.xml
MyBatis/src/main/java/kr/co/softcampus/config/: BeanConfigClass.java
MyBatis/src/main/java/kr/co/softcampus/main/: MainClass.java
MyBatis/src/main/java/kr/co/softcampus/mapper/: MapperInterface.java
SpringJDBC/src/main/java/kr/co/softcampus/config/: BeanConfigClass.java
SpringJDBC/src/main/java/kr/co/softcampus/db/: JdbcDAO.java  MapperClass.java
SpringJDBC/src/main/java/kr/co/softcampus/main/: MainClass.java
src/main/java/kr/co/softcampus/advisor/: AdvisorClass.java
src/main/java/kr/co/softcampus/beans/: TestBean1.java
src/main/java/kr/co/softcampus/config/: BeanConfigClass.java  beans.xml
src/main/java/kr/co/softcampus/main/: MainClass.java
