<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.co.softcampus</groupId>
	<artifactId>AOPJava</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- xml에서 사용할 속성들 -->
	<properties>
		<!-- 자바 버전 -->
		<java-version>1.8</java-version>
		<!-- 스프링 버전 -->
		<!-- <org.springframework-version>4.3.25.RELEASE</org.springframework-version> -->
		<org.springframework-version>5.3.9</org.springframework-version>
		<!-- slf4j 버전 -->
		<org.slf4j-version>1.7.32</org.slf4j-version>
		<!-- logback 버전 -->
		<ch.qos.logback-version>1.2.5</ch.qos.logback-version>
		<!-- JSR-250 어노테이션 버전 -->
		<javax.annotation-version>1.3.2</javax.annotation-version>
		<!-- AOP 라이브러리 버전 -->
		<org.aspectj-version>1.9.7</org.aspectj-version>
	</properties>

	<!-- 프로젝트에서 사용할 라이브러리 정보이다. -->
	<dependencies>
		<!-- spring context -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<!-- Spring에서 로그를 출력시키기 위해서 slf4j를 사용한다 -->
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<!-- Spring에서 로그를 출력시키기 위해서 사용하는데 slf4j에서 logback을 사용한다. -->
		<!-- logback -->
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback-version}</version>
			<!-- logback을 slf4j가 사용할 수 있도록 연동을 해준다. -->
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
			<!-- 실행 중에 로그를 볼 수 있다. -->
			<scope>runtime</scope>
		</dependency>

		<!-- JSR-250 어노테이션 -->
		<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax.annotation-version}</version>
		</dependency>

		<!-- AOP 라이브러리 -->
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj-version}</version>
			<!-- scope는 이 라이브러리를 언제 사용할 것인가를 정하는 태그이다 <scope>runtime</scope> -->
		</dependency>

	</dependencies>
</project>